#0xe, 0x8, 0x9},
#  {0xb, 0x8, 0x7},
#  {0x8, 0xa, 0xd},
#  {0x7, 0xc, 0x7},
#  {0xe, 0x7, 0xc},
#  {0x3, 0xa, 0x3},
#  {0x4, 0x2, 0x5},
#  {0x2, 0x7, 0x5},
#  {0xb, 0x5, 0x4},
#  {0x1, 0xa, 0x6},
#  {0x2, 0xe, 0xd},
#  {0x1, 0xc, 0x5},
#  {0xf, 0xd, 0xf},
#  {0x3, 0x3, 0x1},
#  {0x2, 0xd, 0xb},
#  {0x7, 0x4, 0xf}}

targets = [0xe89, 0xb87, 0x8ad, 0x7c7, 0xe7c, 0x3a3, 0x425, 0x275, 0xb54, 0x1a6, 0x2ed, 0x1c5, 0xfdf, 0x331, 0x2db, 0x74f]

LOW = 0x4040
HIGH = 0x7A7A
diff = HIGH - LOW

start = 55134

candidates = [[0]]

fp = open("digits", "r")
for i in range(0, 16): 
    append = []
    for candidate in candidates:
        fp.close()
        fp = open("digits", "r")
        fp.read(55134)
        for elt in candidate:
            fp.read(elt)
        fp.read(LOW)
        pot = fp.read(3)
        for j in range(0, diff):
            #print(pot, targets[i])
            if int(pot, 16) == targets[i]:
                new = list(candidate) + [LOW + j]
                append += [new]
            pot = pot[1:] + fp.read(1)
        candidates.remove(candidate)
    print(append)
    candidates += append     

                





'''fp.read(3)

for val in vals:
    fp.read(val - 3)
    target = fp.read(3)
    print(target)

fp.seek(prev)'''
